<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>fDip testing suite</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="content">
		<!-- adjudicator files -->
		<script src="./adj/Turnstate.js"></script>
		<script src="./adj/Unit.js"></script>
		<script src="./adj/Province.js"></script>
		<script src="./adj/Phase.js"></script>
		<script src="./adj/Nation.js"></script>
		<script src="./adj/Move.js"></script>
		<script src="./adj/Adjudicator.js"></script>
		<script src="./adj/Map.js"></script>

		<!-- Testing files -->
		<script src="./main.js"></script>

		<div id="res"></div>
	</div>
</body>
</html>