<!DOCTYPE html>

<html>
<head>
  <title>Adjudicator class</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="..\docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-1">&#x00a7;</a>
              </div>
              <h1 id="adjudicator-class">Adjudicator class</h1>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-2">&#x00a7;</a>
              </div>
              <p>It should be initialized ONCE per game</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">class</span> <span class="hljs-title class_">Adjudicator</span> {
	<span class="hljs-title function_">constructor</span>(<span class="hljs-params">map</span>) {
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span> = map;
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span> = map.<span class="hljs-property">current</span>.<span class="hljs-property">orders</span>;
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">ts</span> = map.<span class="hljs-property">current</span>;

		<span class="hljs-variable language_">this</span>.<span class="hljs-property">deps</span> = [];
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">deps_n</span>;

		<span class="hljs-variable language_">this</span>.<span class="hljs-property">retreats</span> = [];
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-3">&#x00a7;</a>
              </div>
              <h2 id="run_adjudicator">run_adjudicator</h2>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-title function_">run_adjudicator</span>(<span class="hljs-params"></span>) {
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-property">current</span>.<span class="hljs-property">orders</span>;

		<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">adjudicate_all</span>();
		<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">compute_retreats</span>();

		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>);
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">retreats</span>)
	}

	<span class="hljs-title function_">adjudicate_all</span>(<span class="hljs-params"></span>) {
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;ADJUDICATOR: Beginning adjudicate_all()&quot;</span>)

		<span class="hljs-variable language_">this</span>.<span class="hljs-property">deps_n</span> = <span class="hljs-number">0</span>;

		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>.<span class="hljs-property">length</span>; i++) {
			<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">resolve</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>[i]);
		}
	}

	<span class="hljs-title function_">compute_retreats</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-variable language_">this</span>.<span class="hljs-property">ts</span>.<span class="hljs-property">provinces</span>.<span class="hljs-property">length</span>; i++) {
			<span class="hljs-keyword">let</span> pi = <span class="hljs-variable language_">this</span>.<span class="hljs-property">ts</span>.<span class="hljs-property">provinces</span>[i];

			<span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">dislodged</span>(pi)) <span class="hljs-keyword">continue</span>;

			<span class="hljs-variable language_">this</span>.<span class="hljs-property">retreats</span>.<span class="hljs-title function_">push</span>({
				<span class="hljs-attr">province</span>: pi,
				<span class="hljs-attr">retreat_locations</span>: []
			})

			<span class="hljs-keyword">let</span> neighbors = (pi.<span class="hljs-property">unit</span>.<span class="hljs-title function_">equals</span>(<span class="hljs-string">&quot;Army&quot;</span>)) ? pi.<span class="hljs-title function_">getLandAdj</span>() : pi.<span class="hljs-title function_">getSeaAdj</span>();

			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> j = <span class="hljs-number">0</span>; j &lt; neighbors.<span class="hljs-property">length</span>; j++) {
				<span class="hljs-keyword">let</span> t2 = neighbors[j];

				<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">can_retreat</span>(pi, t2)) <span class="hljs-variable language_">this</span>.<span class="hljs-property">retreats</span>.<span class="hljs-title function_">find</span>(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x.<span class="hljs-property">province</span>.<span class="hljs-title function_">equals</span>(pi)).<span class="hljs-property">retreat_locations</span>.<span class="hljs-title function_">push</span>(t2);
			}
		}
	}

	<span class="hljs-title function_">getBuilds</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">let</span> ret = [];
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; consts.<span class="hljs-property">NATIONS</span>.<span class="hljs-property">length</span>; i++) {
			<span class="hljs-keyword">if</span> (consts.<span class="hljs-property">NATIONS</span>[i].<span class="hljs-property">name</span>) {
				ret.<span class="hljs-title function_">push</span>({<span class="hljs-attr">name</span>: consts.<span class="hljs-property">NATIONS</span>[i].<span class="hljs-property">name</span>, <span class="hljs-attr">centers</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">units</span>: <span class="hljs-number">0</span>});
			}
		}

		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-variable language_">this</span>.<span class="hljs-property">ts</span>.<span class="hljs-property">provinces</span>.<span class="hljs-property">length</span>; i++) {
			<span class="hljs-keyword">let</span> province = <span class="hljs-variable language_">this</span>.<span class="hljs-property">ts</span>.<span class="hljs-property">provinces</span>[i];
			<span class="hljs-keyword">if</span> (province.<span class="hljs-property">center</span> &amp;&amp; province.<span class="hljs-property">owner</span>.<span class="hljs-property">name</span>) {
				ret.<span class="hljs-title function_">find</span>(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x.<span class="hljs-property">name</span> == province.<span class="hljs-property">owner</span>.<span class="hljs-property">name</span>).<span class="hljs-property">centers</span> += <span class="hljs-number">1</span>;
			}
			<span class="hljs-keyword">if</span> (province.<span class="hljs-property">unit</span>.<span class="hljs-property">fullName</span>) {
				ret.<span class="hljs-title function_">find</span>(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x.<span class="hljs-property">name</span> == province.<span class="hljs-property">owner</span>.<span class="hljs-property">name</span>).<span class="hljs-property">units</span> += <span class="hljs-number">1</span>;
			}
		}

		<span class="hljs-keyword">return</span> ret;
	}

	<span class="hljs-title function_">can_retreat</span>(<span class="hljs-params">src, dst</span>) {
		<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">hold_strength</span>(dst) &gt; <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

		<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">head_to_head</span>(src, dst, <span class="hljs-literal">true</span>)) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-variable language_">this</span>.<span class="hljs-property">ordersList</span>.<span class="hljs-property">length</span>; i++) {
			<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">ordersList</span>[i] <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Move</span> &amp;&amp; <span class="hljs-variable language_">this</span>.<span class="hljs-property">ordersList</span>[i].<span class="hljs-property">dst</span>.<span class="hljs-title function_">equals</span>(dst) &amp;&amp; !<span class="hljs-variable language_">this</span>.<span class="hljs-property">ordersList</span>[i].<span class="hljs-property">src</span>.<span class="hljs-title function_">equals</span>(src)) {
				<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">prevent_strength</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">ordersList</span>[i].<span class="hljs-property">src</span>, dst) &gt; <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
			}
		}

		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
	}

	<span class="hljs-title function_">dislodged</span>(<span class="hljs-params">province</span>) {
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;ADJUDICATOR: dislodged(&quot;</span> + province.<span class="hljs-property">abbrv</span> + <span class="hljs-string">&quot;)&quot;</span>)

		<span class="hljs-keyword">if</span> (!province.<span class="hljs-title function_">isOccupied</span>()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

		<span class="hljs-keyword">let</span> o = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getOrder</span>(province);

		<span class="hljs-keyword">if</span> (o &amp;&amp; o <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Move</span> &amp;&amp; <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">resolve</span>(o) == <span class="hljs-string">&quot;TRUE&quot;</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>.<span class="hljs-property">length</span>; i++) {
			<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>[i] <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Move</span> &amp;&amp; <span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>[i].<span class="hljs-property">dst</span>.<span class="hljs-title function_">equals</span>(province) &amp;&amp; <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">resolve</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>[i]) == <span class="hljs-string">&quot;TRUE&quot;</span>) {
				<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
			}
		}

		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-4">&#x00a7;</a>
              </div>
              <h2 id="resolve">resolve</h2>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-title function_">resolve</span>(<span class="hljs-params">order</span>) {
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;ADJUDICATOR: resolve(&quot;</span>, order , <span class="hljs-string">&quot;)&quot;</span>)
		<span class="hljs-keyword">if</span> (order.<span class="hljs-property">orderState</span>.<span class="hljs-property">evalState</span> == <span class="hljs-string">&quot;RESOLVED&quot;</span>) {
			<span class="hljs-keyword">return</span> order.<span class="hljs-property">orderState</span>.<span class="hljs-property">resolution</span>;
		}

		<span class="hljs-keyword">if</span> (order.<span class="hljs-property">orderState</span>.<span class="hljs-property">evalState</span> == <span class="hljs-string">&quot;GUESSING&quot;</span>) {
			<span class="hljs-variable language_">this</span>.<span class="hljs-property">deps</span>.<span class="hljs-title function_">push</span>(order);
			<span class="hljs-variable language_">this</span>.<span class="hljs-property">deps_n</span> += <span class="hljs-number">1</span>;
			<span class="hljs-keyword">return</span> order.<span class="hljs-property">orderState</span>.<span class="hljs-property">resolution</span>;
		}

		<span class="hljs-keyword">let</span> deps_n_old = <span class="hljs-variable language_">this</span>.<span class="hljs-property">deps_n</span>;

		order.<span class="hljs-property">orderState</span>.<span class="hljs-property">resolution</span> = <span class="hljs-string">&quot;FALSE&quot;</span>;
		order.<span class="hljs-property">orderState</span>.<span class="hljs-property">evalState</span> = <span class="hljs-string">&quot;GUESSING&quot;</span>;

		<span class="hljs-keyword">let</span> res1 = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">adjudicate</span>(order);

		<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">deps_n</span> == deps_n_old) {</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-5">&#x00a7;</a>
              </div>
              <p>Order does NOT depend on a guess</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			<span class="hljs-keyword">if</span> (order.<span class="hljs-property">orderState</span>.<span class="hljs-property">evalState</span> != <span class="hljs-string">&quot;RESOLVED&quot;</span>) {
				order.<span class="hljs-property">orderState</span>.<span class="hljs-property">resolution</span> = res1;
				order.<span class="hljs-property">orderState</span>.<span class="hljs-property">evalState</span> = <span class="hljs-string">&quot;RESOLVED&quot;</span>;
			}

			<span class="hljs-keyword">return</span> res1;
		}

		<span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">this</span>.<span class="hljs-property">deps</span>[deps_n_old].<span class="hljs-title function_">equals</span>(order)) {
			<span class="hljs-comment">/* Order depends on a guess that is NOT our own */</span>
			<span class="hljs-variable language_">this</span>.<span class="hljs-property">deps</span>.<span class="hljs-title function_">push</span>(order);
			<span class="hljs-variable language_">this</span>.<span class="hljs-property">deps_n</span>++;
			order.<span class="hljs-property">orderState</span>.<span class="hljs-property">resolution</span> = res1;
			<span class="hljs-keyword">return</span> res1;
		}

		<span class="hljs-comment">/* Result depends on our guess; reset the dependencies */</span>
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = deps_n_old; i &lt; <span class="hljs-variable language_">this</span>.<span class="hljs-property">deps_n</span>; i++) {
			<span class="hljs-variable language_">this</span>.<span class="hljs-property">deps</span>[i].<span class="hljs-property">orderState</span>.<span class="hljs-property">evalState</span> = <span class="hljs-string">&quot;UNRESOLVED&quot;</span>;
		}

		<span class="hljs-variable language_">this</span>.<span class="hljs-property">deps_n</span> = deps_n_old;

		<span class="hljs-comment">/* Try the other guess */</span>
		order.<span class="hljs-property">orderState</span>.<span class="hljs-property">resolution</span> = <span class="hljs-string">&quot;TRUE&quot;</span>;

		order.<span class="hljs-property">orderState</span>.<span class="hljs-property">evalState</span> = <span class="hljs-string">&quot;GUESSING&quot;</span>;

		<span class="hljs-keyword">let</span> res2 = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">adjudicate</span>(order);

		<span class="hljs-keyword">if</span> (res1 == res2) {
			<span class="hljs-comment">/* The cycle has a unique solution; reset the dependencies and return */</span>
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = deps_n_old; i &lt; <span class="hljs-variable language_">this</span>.<span class="hljs-property">deps_n</span>; i++) {
				<span class="hljs-variable language_">this</span>.<span class="hljs-property">deps</span>[i].<span class="hljs-property">orderState</span>.<span class="hljs-property">evalState</span> = <span class="hljs-string">&quot;UNRESOLVED&quot;</span>;
			}

			<span class="hljs-variable language_">this</span>.<span class="hljs-property">deps_n</span> = deps_n_old;

			order.<span class="hljs-property">orderState</span>.<span class="hljs-property">resolution</span> = res1;
			order.<span class="hljs-property">orderState</span>.<span class="hljs-property">evalState</span> = <span class="hljs-string">&quot;RESOLVED&quot;</span>;

			<span class="hljs-keyword">return</span> res1;
		}

		<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">backup_rule</span>(order);

		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">resolve</span>(order);
	}

	<span class="hljs-title function_">adjudicate</span>(<span class="hljs-params">order</span>) {
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;ADJUDICATOR: Beginning adjudicate(&quot;</span> + order.<span class="hljs-property">src</span>.<span class="hljs-property">abbrv</span> + <span class="hljs-string">&quot;)&quot;</span>)

		<span class="hljs-keyword">if</span> (!order.<span class="hljs-title function_">validate</span>()) {
			<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;FALSE&quot;</span>;
		}

		<span class="hljs-keyword">return</span> order.evaluate();
	}

	<span class="hljs-title function_">getOrder</span>(<span class="hljs-params">province</span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>.<span class="hljs-title function_">find</span>(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x.<span class="hljs-property">src</span>.<span class="hljs-title function_">equals</span>(province));
	}

	<span class="hljs-title function_">attack_strength</span>(<span class="hljs-params">src, dst</span>) {
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;ADJUDICATOR: attack_strength(&quot;</span> + src.<span class="hljs-property">abbrv</span> + <span class="hljs-string">&quot;, &quot;</span> + dst.<span class="hljs-property">abbrv</span> + <span class="hljs-string">&quot;)&quot;</span>);

		<span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">path</span>(src, dst)) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;

		<span class="hljs-keyword">let</span> o = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getOrder</span>(dst);

		<span class="hljs-keyword">let</span> successful_move = o <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Move</span> &amp;&amp; !o.<span class="hljs-property">dst</span>.<span class="hljs-title function_">equals</span>(src) &amp;&amp; <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">resolve</span>(o) == <span class="hljs-string">&quot;TRUE&quot;</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-6">&#x00a7;</a>
              </div>
              <p>If the destination is NOT occupied or if the destination SUCCESSFULLY moves out, we do
not have to account for a unit there</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-keyword">if</span> (!dst.<span class="hljs-title function_">isOccupied</span>() || successful_move) {
			<span class="hljs-keyword">return</span> <span class="hljs-number">1</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">successful_supports</span>(src, dst, []);
		}</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-7">&#x00a7;</a>
              </div>
              <p>You cannot dislodge yourself</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-keyword">if</span> (dst.<span class="hljs-property">owner</span>.<span class="hljs-title function_">equals</span>(src.<span class="hljs-property">owner</span>)) {
			<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
		}

		<span class="hljs-keyword">return</span> <span class="hljs-number">1</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">successful_supports</span>(src, dst, dst.<span class="hljs-property">owner</span>);
	}

	<span class="hljs-title function_">successful_supports</span>(<span class="hljs-params">src, dst, excluded</span>) {
		<span class="hljs-keyword">let</span> ret = <span class="hljs-number">0</span>;

		<span class="hljs-keyword">if</span> (!<span class="hljs-title class_">Array</span>.<span class="hljs-title function_">isArray</span>(excluded)) excluded = [excluded];

		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>.<span class="hljs-property">length</span>; i++) {
			<span class="hljs-keyword">let</span> sup_nation = <span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>[i].<span class="hljs-property">src</span>.<span class="hljs-property">owner</span>;
			<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>[i] <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Support</span> &amp;&amp; 
					<span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>[i].<span class="hljs-property">tar</span>.<span class="hljs-title function_">equals</span>(src) &amp;&amp; 
					<span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>[i].<span class="hljs-property">dst</span>.<span class="hljs-title function_">equals</span>(dst) &amp;&amp; 
					!excluded.<span class="hljs-title function_">some</span>(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x.<span class="hljs-title function_">equals</span>(sup_nation)) &amp;&amp; 
					<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">resolve</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>[i]) == <span class="hljs-string">&quot;TRUE&quot;</span>) {
				ret += <span class="hljs-number">1</span>;
			}
		}

		<span class="hljs-keyword">return</span> ret;
	}

	<span class="hljs-title function_">path</span>(<span class="hljs-params">src, dst</span>) {
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;ADJUDICATOR: path(&quot;</span> + src.<span class="hljs-property">abbrv</span> + <span class="hljs-string">&quot;, &quot;</span> + dst.<span class="hljs-property">abbrv</span> + <span class="hljs-string">&quot;)&quot;</span>)
		<span class="hljs-keyword">if</span> (!src.<span class="hljs-title function_">isOccupied</span>()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(src.<span class="hljs-title function_">isUnitAdj</span>(dst))

		<span class="hljs-keyword">if</span> (src.<span class="hljs-property">unit</span>.<span class="hljs-title function_">equals</span>(<span class="hljs-string">&quot;Fleet&quot;</span>)) <span class="hljs-keyword">return</span> src.<span class="hljs-title function_">isUnitAdj</span>(dst);

		<span class="hljs-keyword">let</span> can_reach_ret = src.<span class="hljs-title function_">isUnitAdj</span>(dst);

		<span class="hljs-keyword">let</span> convoy_bool = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">convoy_path</span>(src, dst);

		<span class="hljs-keyword">if</span> (!can_reach_ret || convoy_bool) {
			<span class="hljs-keyword">return</span> convoy_bool;
		}

		<span class="hljs-keyword">return</span> can_reach_ret;
	}

	<span class="hljs-title function_">convoy_path</span>(<span class="hljs-params">src, dst</span>) {
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;ADJUDICATOR: convoy_path(&quot;</span> + src.<span class="hljs-property">abbrv</span> + <span class="hljs-string">&quot;, &quot;</span> + dst.<span class="hljs-property">abbrv</span> + <span class="hljs-string">&quot;)&quot;</span>)

		<span class="hljs-keyword">if</span> (!src.<span class="hljs-title function_">isCoastal</span>() || !dst.<span class="hljs-title function_">isCoastal</span>()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

		<span class="hljs-keyword">if</span> (src.<span class="hljs-property">unit</span>.<span class="hljs-title function_">equals</span>(<span class="hljs-string">&quot;Fleet&quot;</span>)) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

		<span class="hljs-variable language_">this</span>.<span class="hljs-property">visited</span> = [];

		<span class="hljs-variable language_">this</span>.<span class="hljs-property">cpa</span> = [];

		<span class="hljs-keyword">let</span> ret = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">convoy_path_r</span>(src, dst, src);

		<span class="hljs-variable language_">this</span>.<span class="hljs-property">visited</span> = [];

		<span class="hljs-keyword">return</span> ret;
	}

	<span class="hljs-title function_">convoy_path_r</span>(<span class="hljs-params">src, dst, cur</span>) {
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;ADJUDICATOR: convoy_path_r(&quot;</span> + src.<span class="hljs-property">abbrv</span> + <span class="hljs-string">&quot;, &quot;</span> + dst.<span class="hljs-property">abbrv</span> + <span class="hljs-string">&quot;, &quot;</span> + cur.<span class="hljs-property">abbrv</span> + <span class="hljs-string">&quot;)&quot;</span>)
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; cur.<span class="hljs-property">adj</span>.<span class="hljs-property">length</span>; i++) {
			<span class="hljs-keyword">let</span> t = cur.<span class="hljs-property">adj</span>[i];

			<span class="hljs-keyword">if</span> (t.<span class="hljs-title function_">equals</span>(dst) &amp;&amp; !cur.<span class="hljs-title function_">equals</span>(src)) {
				<span class="hljs-variable language_">this</span>.<span class="hljs-property">cpa</span>.<span class="hljs-title function_">push</span>(cur)
				<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
			}


			<span class="hljs-keyword">if</span> (t.<span class="hljs-title function_">isCoastal</span>() || <span class="hljs-variable language_">this</span>.<span class="hljs-property">visited</span>.<span class="hljs-title function_">some</span>(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x == t.<span class="hljs-property">abbrv</span>) || !t.<span class="hljs-title function_">isOccupied</span>()) <span class="hljs-keyword">continue</span>;


			<span class="hljs-variable language_">this</span>.<span class="hljs-property">visited</span>.<span class="hljs-title function_">push</span>(cur.<span class="hljs-property">abbrv</span>);

			<span class="hljs-keyword">let</span> o = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getOrder</span>(t);

			<span class="hljs-keyword">if</span> (!o || !(o <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Convoy</span>) || !o.<span class="hljs-property">tar</span>.<span class="hljs-title function_">equals</span>(src) || !o.<span class="hljs-property">dst</span>.<span class="hljs-title function_">equals</span>(dst) || <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">resolve</span>(o) == <span class="hljs-string">&quot;FALSE&quot;</span>) <span class="hljs-keyword">continue</span>;

			<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">convoy_path_r</span>(src, dst, t)) {
				<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
			}
		}

		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
	}

	<span class="hljs-title function_">defend_strength</span>(<span class="hljs-params">src, dst</span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-number">1</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">successful_supports</span>(src, dst, []);
	}

	<span class="hljs-title function_">hold_strength</span>(<span class="hljs-params">src</span>) {
		<span class="hljs-keyword">if</span> (!src.<span class="hljs-title function_">isOccupied</span>()) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;

		<span class="hljs-keyword">let</span> o = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getOrder</span>(src);

		<span class="hljs-keyword">if</span> (o &amp;&amp; <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">is_legal_move</span>(o, <span class="hljs-literal">null</span>)) {
			<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">resolve</span>(o) == <span class="hljs-string">&quot;TRUE&quot;</span> ? <span class="hljs-number">0</span> : <span class="hljs-number">1</span>;
		}

		<span class="hljs-keyword">let</span> strength = <span class="hljs-number">1</span>;
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>.<span class="hljs-property">length</span>; i++) {
			<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>[i] <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Support</span> &amp;&amp; <span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>[i].<span class="hljs-property">dst</span>.<span class="hljs-title function_">equals</span>(src) &amp;&amp; <span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>[i].<span class="hljs-property">tar</span>.<span class="hljs-title function_">equals</span>(src) &amp;&amp; <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">resolve</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>[i]) == <span class="hljs-string">&quot;TRUE&quot;</span>) {
				strength++;
			}
		}

		<span class="hljs-keyword">return</span> strength;
	}

	<span class="hljs-title function_">is_legal_move</span>(<span class="hljs-params">order</span>) {
		<span class="hljs-keyword">if</span> (!(order <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Move</span>)) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

		<span class="hljs-keyword">if</span> (!order.<span class="hljs-property">src</span>.<span class="hljs-title function_">isOccupied</span>()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
	}

	<span class="hljs-title function_">compareAtkStrengthToAll</span>(<span class="hljs-params">src, dst</span>) {
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>.<span class="hljs-property">length</span>; i++) {
			<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>[i] <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Move</span> &amp;&amp; <span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>[i].<span class="hljs-property">dst</span>.<span class="hljs-title function_">equals</span>(dst) &amp;&amp; !<span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>[i].<span class="hljs-property">src</span>.<span class="hljs-title function_">equals</span>(src)) {
				<span class="hljs-keyword">let</span> atk = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">atk_strength_vs</span>(src, dst, <span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>[i].<span class="hljs-property">src</span>.<span class="hljs-property">owner</span>);

				<span class="hljs-keyword">if</span> (atk &lt;= <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">prevent_strength</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">ol</span>[i].<span class="hljs-property">src</span>, dst)) <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;FALSE&quot;</span>;
			}
		}

		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;TRUE&quot;</span>;
	}

	<span class="hljs-title function_">atk_strength_vs</span>(<span class="hljs-params">src, dst, opponent</span>) {
		<span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">path</span>(src, dst)) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;

		<span class="hljs-keyword">let</span> o = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getOrder</span>(dst);

		<span class="hljs-keyword">let</span> successful_move = o &amp;&amp; o <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Move</span> &amp;&amp; <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">resolve</span>(o).<span class="hljs-title function_">equals</span>(consts.<span class="hljs-property">TRISTATE</span>.<span class="hljs-property">TRUE</span>);

		<span class="hljs-keyword">if</span> (!dst.<span class="hljs-title function_">isOccupied</span>() || successful_move) {
			<span class="hljs-keyword">return</span> <span class="hljs-number">1</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">successful_supports</span>(src, dst, opponent);
		}
		<span class="hljs-keyword">else</span> {
			<span class="hljs-keyword">return</span> <span class="hljs-number">1</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">successful_supports</span>(src, dst, [opponent, dst.<span class="hljs-property">owner</span>]);
		}
	}

	<span class="hljs-title function_">prevent_strength</span>(<span class="hljs-params">src, dst</span>) {
		<span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">path</span>(src, dst)) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;

		<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">head_to_head</span>(src, dst, <span class="hljs-literal">false</span>) &amp;&amp; <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">resolve</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getOrder</span>(dst)).<span class="hljs-title function_">equals</span>(consts.<span class="hljs-property">TRISTATE</span>.<span class="hljs-property">TRUE</span>)) {
			<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
		}

		<span class="hljs-keyword">return</span> <span class="hljs-number">1</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">successful_supports</span>(src, dst, []);
	}

	<span class="hljs-title function_">head_to_head</span>(<span class="hljs-params">src, dst, retreat</span>) {
		<span class="hljs-keyword">let</span> o2 = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getOrder</span>(dst);

		<span class="hljs-keyword">if</span> (!o2 || !o2 <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Move</span> || !o2.<span class="hljs-property">dst</span>.<span class="hljs-title function_">equals</span>(src) || <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">convoy_path</span>(dst, src)) {
			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
		}

		<span class="hljs-keyword">if</span> (retreat) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;

		<span class="hljs-keyword">let</span> o1 = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getOrder</span>(src);

		<span class="hljs-keyword">return</span> o1 &amp;&amp; o1 <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Move</span> &amp;&amp; o1.<span class="hljs-property">dst</span>.<span class="hljs-title function_">equals</span>(dst) &amp;&amp; !<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">convoy_path</span>(src, dst);
	}
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
