<!DOCTYPE html>

<html>
<head>
  <title>Map</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="..\docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-1">&#x00a7;</a>
              </div>
              <h1 id="map">Map</h1>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-2">&#x00a7;</a>
              </div>
              <p>The map should hold all information about the game. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">class</span> <span class="hljs-title class_">Map</span> {</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-3">&#x00a7;</a>
              </div>
              <p>province_data : </p>
<pre><code>[{
    <span class="hljs-attr">name</span>: <span class="hljs-title class_">String</span>, 
    <span class="hljs-attr">abbrv</span>: <span class="hljs-title class_">String</span>, 
    <span class="hljs-attr">center</span>: [<span class="hljs-title class_">Number</span>, <span class="hljs-title class_">Number</span>], 
    <span class="hljs-attr">unit</span>: [<span class="hljs-title class_">Number</span>, <span class="hljs-title class_">Number</span>], 
    <span class="hljs-attr">type</span>: <span class="hljs-title class_">String</span>, 
    <span class="hljs-attr">river</span>: <span class="hljs-title class_">Number</span>, 
    <span class="hljs-attr">adj</span>: [<span class="hljs-title class_">String</span>]
}]
</code></pre>

            </div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-4">&#x00a7;</a>
              </div>
              <p>game_data : </p>
<pre><code>{
    <span class="hljs-attr">variant_name</span>: <span class="hljs-title class_">String</span>,
    <span class="hljs-attr">variant_description</span>: <span class="hljs-title class_">String</span>,
    <span class="hljs-attr">rule_options</span>: {
        <span class="hljs-attr">builds</span>: <span class="hljs-title class_">String</span>,
    },
    <span class="hljs-attr">startingPhase</span>: <span class="hljs-title class_">String</span>,
    <span class="hljs-attr">unitTypes</span>: [[<span class="hljs-title class_">String</span>,<span class="hljs-title class_">String</span>]],
    <span class="hljs-attr">provinceTypes</span>: [<span class="hljs-title class_">String</span>],
    <span class="hljs-attr">moveTypes</span>: [<span class="hljs-title class_">String</span>],
    <span class="hljs-attr">nations</span>: [{
        <span class="hljs-attr">name</span>: <span class="hljs-title class_">String</span>, 
        <span class="hljs-attr">abbrv</span>: <span class="hljs-title class_">String</span>, 
        <span class="hljs-attr">rgb</span>: [<span class="hljs-title class_">Number</span>, <span class="hljs-title class_">Number</span>, <span class="hljs-title class_">Number</span>, <span class="hljs-title class_">Number</span>], 
        <span class="hljs-attr">compl</span>: [<span class="hljs-title class_">Number</span>, <span class="hljs-title class_">Number</span>, <span class="hljs-title class_">Number</span>, <span class="hljs-title class_">Number</span>]
    }],
}
</code></pre>

            </div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-5">&#x00a7;</a>
              </div>
              <p>game_state : </p>
<pre><code>{
    <span class="hljs-attr">variant_name</span>: <span class="hljs-title class_">String</span>,
    <span class="hljs-attr">phase</span>: <span class="hljs-title class_">String</span>,
    <span class="hljs-attr">state</span>: [{
        <span class="hljs-attr">name</span>: <span class="hljs-title class_">String</span>, 
        <span class="hljs-attr">owner</span>: <span class="hljs-title class_">String</span>,
        <span class="hljs-attr">unit</span>: <span class="hljs-title class_">String</span>,
        <span class="hljs-attr">unitOwner</span>: <span class="hljs-title class_">String</span>, 
        <span class="hljs-attr">center</span>: bool
    }]
}
</code></pre>

            </div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-6">&#x00a7;</a>
              </div>
              <p>orders_data : </p>
<pre><code>[{
    <span class="hljs-attr">type</span>: <span class="hljs-title class_">String</span>, 
    <span class="hljs-attr">src</span>: <span class="hljs-title class_">String</span>, 
    <span class="hljs-attr">dst</span>: <span class="hljs-title class_">String</span>, 
    <span class="hljs-attr">comment</span>: <span class="hljs-title class_">String</span>
}]
</code></pre>

            </div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-7">&#x00a7;</a>
              </div>
              <p>Constructs the Map class, passing in province_data, game_data, game_state, and orders_data</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-title function_">constructor</span>(<span class="hljs-params">province_data, game_data, game_state, orders_data</span>) {</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-8">&#x00a7;</a>
              </div>
              <p>Initialize <a href="./Turnstate.html">Turnstate</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-variable language_">this</span>.<span class="hljs-property">turnStates</span> = [];
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Turnstate</span>();</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-9">&#x00a7;</a>
              </div>
              <p>Load and parse game data</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">loadGame</span>(game_data);
		<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">loadProvinces</span>(province_data, game_state);
		<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">loadOrders</span>(orders_data);</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-10">&#x00a7;</a>
              </div>
              <p>Initialize <a href="./adjudicator.html">Adjudicator</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-variable language_">this</span>.<span class="hljs-property">adj</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Adjudicator</span>(<span class="hljs-variable language_">this</span>);
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-11">&#x00a7;</a>
              </div>
              <h2 id="loadgame">loadGame</h2>

            </div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-12">&#x00a7;</a>
              </div>
              <p>Load basic game information based off of static game data</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-title function_">loadGame</span>(<span class="hljs-params">game_data</span>) {</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-13">&#x00a7;</a>
              </div>
              <p>Load basic game details</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-variable language_">this</span>.<span class="hljs-property">variant_name</span> = game_data.<span class="hljs-property">variant_name</span>;
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">variant_description</span> = game_data.<span class="hljs-property">variant_description</span>;
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">rule_options</span> = game_data.<span class="hljs-property">rule_options</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-14">&#x00a7;</a>
              </div>
              <p>Initialize the first starting phase—this will <em>not</em> go into the current turnstate <strong>if</strong>
the game_state has an entry for <a href="./Phase.html">Phase</a>. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-variable language_">this</span>.<span class="hljs-property">starting_phase</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Phase</span>(game_data.<span class="hljs-property">startingPhase</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-15">&#x00a7;</a>
              </div>
              <p>Initialize <a href="./Unit.html">Unit</a> constants, provinceTypes array, and moveTypes array, that will later
be checked for validity. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-variable language_">this</span>.<span class="hljs-property">UNITS</span> = [];
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">PVS</span> = game_data.<span class="hljs-property">provinceTypes</span>;
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">MVS</span> = game_data.<span class="hljs-property">moveTypes</span>;
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; game_data.<span class="hljs-property">unitTypes</span>.<span class="hljs-property">length</span>; i++) {
			<span class="hljs-keyword">let</span> gi = game_data.<span class="hljs-property">unitTypes</span>[i];
			<span class="hljs-variable language_">this</span>.<span class="hljs-property">UNITS</span>.<span class="hljs-title function_">push</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Unit</span>(gi[<span class="hljs-number">0</span>], gi[<span class="hljs-number">1</span>]));
		}</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-16">&#x00a7;</a>
              </div>
              <p>Initialize the <a href="./nation.html">Nation</a> constants</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-variable language_">this</span>.<span class="hljs-property">NATIONS</span> = [];
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; game_data.<span class="hljs-property">nations</span>.<span class="hljs-property">length</span>; i++) {
			<span class="hljs-variable language_">this</span>.<span class="hljs-property">NATIONS</span>.<span class="hljs-title function_">push</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Nation</span>(game_data.<span class="hljs-property">nations</span>[i]));
		}

	}</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-17">&#x00a7;</a>
              </div>
              <h2 id="loadprovinces">loadProvinces</h2>

            </div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-18">&#x00a7;</a>
              </div>
              <p> Parse province data, containing map coordinates, adjacencies, province type, etc, and convert it into the map Province class. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-title function_">loadProvinces</span>(<span class="hljs-params">province_data, gs</span>) {
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; province_data.<span class="hljs-property">length</span>; i++) {
			<span class="hljs-keyword">let</span> pdi = province_data[i];
			<span class="hljs-keyword">let</span> psi = gs.<span class="hljs-property">state</span>.<span class="hljs-title function_">find</span>(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x.<span class="hljs-property">name</span> == pdi.<span class="hljs-property">abbrv</span>);

			<span class="hljs-keyword">let</span> unit = (psi) ? <span class="hljs-variable language_">this</span>.<span class="hljs-property">UNITS</span>.<span class="hljs-title function_">find</span>(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x.<span class="hljs-title function_">equals</span>(psi.<span class="hljs-property">unit</span>)) : <span class="hljs-literal">null</span>;
			<span class="hljs-keyword">let</span> owner = (psi) ? <span class="hljs-variable language_">this</span>.<span class="hljs-property">NATIONS</span>.<span class="hljs-title function_">find</span>(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x.<span class="hljs-property">abbrv</span> == psi.<span class="hljs-property">owner</span>) : <span class="hljs-literal">null</span>;
			<span class="hljs-keyword">let</span> unitOwner = (psi) ? <span class="hljs-variable language_">this</span>.<span class="hljs-property">NATIONS</span>.<span class="hljs-title function_">find</span>(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x.<span class="hljs-property">abbrv</span> == psi.<span class="hljs-property">unitOwner</span>) : <span class="hljs-literal">null</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-19">&#x00a7;</a>
              </div>
              <p>Checks:</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			<span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">this</span>.<span class="hljs-property">PVS</span>.<span class="hljs-title function_">includes</span>(pdi.<span class="hljs-property">type</span>)) <span class="hljs-keyword">continue</span>;

			<span class="hljs-keyword">let</span> p = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Province</span>(pdi.<span class="hljs-property">name</span>, pdi.<span class="hljs-property">abbrv</span>, pdi.<span class="hljs-property">adj</span>, pdi.<span class="hljs-property">type</span>, unit, pdi.<span class="hljs-property">center</span>, owner, unitOwner);
			<span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">provinces</span>.<span class="hljs-title function_">push</span>(p);
		}</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-20">&#x00a7;</a>
              </div>
              <p>Convert adjacencies from strings to Province references</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">provinces</span>.<span class="hljs-property">length</span>; i++) {
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">provinces</span>[i].<span class="hljs-property">adj</span>.<span class="hljs-property">length</span>; j++) {
				<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> k = <span class="hljs-number">0</span>; k &lt; <span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">provinces</span>[i].<span class="hljs-property">adj</span>[j].<span class="hljs-property">length</span>; k++) {
					<span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">provinces</span>[i].<span class="hljs-property">adj</span>[j][k] = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getProvince</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">provinces</span>[i].<span class="hljs-property">adj</span>[j][k]);

				}
			}
		}</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-21">&#x00a7;</a>
              </div>
              <p>load phase</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">phase</span> = (gs.<span class="hljs-property">phase</span>) ? <span class="hljs-keyword">new</span> <span class="hljs-title class_">Phase</span>(gs.<span class="hljs-property">phase</span>) : <span class="hljs-variable language_">this</span>.<span class="hljs-property">starting_phase</span>;
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-22">&#x00a7;</a>
              </div>
              <h2 id="loadorders">loadOrders</h2>

            </div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-23">&#x00a7;</a>
              </div>
              <p>Load all orders. This currently <strong>wipes</strong> the current cache of orders. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-title function_">loadOrders</span>(<span class="hljs-params">od</span>) {
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">orders</span> = [];
		

		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; od.<span class="hljs-property">length</span>; i++) {
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(od[i])
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getProvince</span>(od[i].<span class="hljs-property">src</span>))
			<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">MVS</span>.<span class="hljs-title function_">includes</span>(od[i].<span class="hljs-property">type</span>) &amp;&amp; 
				<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getProvince</span>(od[i].<span class="hljs-property">src</span>).<span class="hljs-property">unitOwner</span>.<span class="hljs-title function_">equals</span>(od[i].<span class="hljs-property">owner</span>)) {</pre></div></div>
            
        </li>
        
        
        <li id="section-24">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-24">&#x00a7;</a>
              </div>
              <p>Creates a new <a href="./Move.html">Order</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>				<span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">orders</span>.<span class="hljs-title function_">push</span>(<span class="hljs-keyword">new</span> classesMapping[od[i].<span class="hljs-property">type</span>](<span class="hljs-variable language_">this</span>, od[i]));
			}
		}
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-25">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-25">&#x00a7;</a>
              </div>
              <h2 id="adjudicate">adjudicate</h2>

            </div>
            
        </li>
        
        
        <li id="section-26">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-26">&#x00a7;</a>
              </div>
              <p>Adjudicate the orders in <code>this.current.orders</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-title function_">adjudicate</span>(<span class="hljs-params"></span>) {
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;MAP: Beginning adjudication&quot;</span>);

		<span class="hljs-variable language_">this</span>.<span class="hljs-property">adj</span>.<span class="hljs-title function_">run_adjudicator</span>();

		<span class="hljs-keyword">let</span> ret = [];

		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">orders</span>.<span class="hljs-property">length</span>; i++) {
			<span class="hljs-keyword">let</span> coi = <span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">orders</span>[i];
			ret.<span class="hljs-title function_">push</span>(coi.<span class="hljs-title function_">toString</span>() + <span class="hljs-string">&quot; &quot;</span> + coi.<span class="hljs-property">orderState</span>.<span class="hljs-property">resolution</span> + <span class="hljs-string">&quot; - Comment: &quot;</span> + coi.<span class="hljs-property">comment</span>)
		}

		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(ret)

		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;MAP: Finished adjudication&quot;</span>);
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-27">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-27">&#x00a7;</a>
              </div>
              <p>Utility functions</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-title function_">getProvince</span>(<span class="hljs-params">name</span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">provinces</span>.<span class="hljs-title function_">find</span>(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x.<span class="hljs-property">abbrv</span> == name);
	}

	<span class="hljs-title function_">getUnit</span>(<span class="hljs-params">name</span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getProvince</span>(name).<span class="hljs-property">unit</span>;
	}

	<span class="hljs-title function_">getOrder</span>(<span class="hljs-params">province</span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">orders</span>.<span class="hljs-title function_">find</span>(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x.<span class="hljs-property">src</span>.<span class="hljs-title function_">equals</span>(province));
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-28">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-28">&#x00a7;</a>
              </div>
              <p>isOccupied(name) {
    return this.getProvince(name).isOccupied();
}</p>

            </div>
            
        </li>
        
        
        <li id="section-29">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-29">&#x00a7;</a>
              </div>
              <p>getConvoyPath(src, dst) {
    if (!(src instanceof Province)) src = this.getProvince(src);
    if (!(dst instanceof Province)) dst = this.getProvince(dst);</p>

            </div>
            
        </li>
        
        
        <li id="section-30">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-30">&#x00a7;</a>
              </div>
              <pre><code><span class="hljs-keyword">let</span> isValid = <span class="hljs-variable language_">this</span>.<span class="hljs-property">adj</span>.<span class="hljs-title function_">convoy_path</span>(src, dst);
</code></pre>

            </div>
            
        </li>
        
        
        <li id="section-31">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-31">&#x00a7;</a>
              </div>
              <pre><code><span class="hljs-keyword">if</span> (isValid) {
    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">adj</span>.<span class="hljs-property">cpa</span>;
}
<span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
</code></pre>
<p>}</p>

            </div>
            
        </li>
        
        
        <li id="section-32">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-32">&#x00a7;</a>
              </div>
              <p>getLastTurnState() {
    return this.turnStates[this.turnStates.length-1];
}</p>

            </div>
            
        </li>
        
        
        <li id="section-33">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-33">&#x00a7;</a>
              </div>
              <p>// For after it adjudicates: convert data into an appropriate JSON format
updateState() {
    this.turnStates.push(_.clone(this.current))</p>

            </div>
            
        </li>
        
        
        <li id="section-34">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-34">&#x00a7;</a>
              </div>
              <pre><code><span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Turnstate</span>(_.<span class="hljs-title function_">clone</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">provinces</span>));
</code></pre>

            </div>
            
        </li>
        
        
        <li id="section-35">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-35">&#x00a7;</a>
              </div>
              <pre><code><span class="hljs-keyword">let</span> lastTurnState = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getLastTurnState</span>();
</code></pre>

            </div>
            
        </li>
        
        
        <li id="section-36">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-36">&#x00a7;</a>
              </div>
              <pre><code><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; lastTurnState.<span class="hljs-property">orders</span>.<span class="hljs-property">length</span>; i++) {
    <span class="hljs-keyword">let</span> o = lastTurnState.<span class="hljs-property">orders</span>[i];
    <span class="hljs-keyword">let</span> os = o.<span class="hljs-property">orderState</span>;
</code></pre>

            </div>
            
        </li>
        
        
        <li id="section-37">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-37">&#x00a7;</a>
              </div>
              <pre><code>    <span class="hljs-keyword">if</span> (os.<span class="hljs-property">evalState</span>.<span class="hljs-title function_">equals</span>(consts.<span class="hljs-property">TRISTATE</span>.<span class="hljs-property">RESOLVED</span>) &amp;&amp; os.<span class="hljs-property">resolution</span>.<span class="hljs-title function_">equals</span>(consts.<span class="hljs-property">TRISTATE</span>.<span class="hljs-property">TRUE</span>)) {
        <span class="hljs-keyword">if</span> (o <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Move</span>) {
            o.<span class="hljs-property">dst</span>.<span class="hljs-property">unit</span> = o.<span class="hljs-property">src</span>.<span class="hljs-property">unit</span>;
            o.<span class="hljs-property">src</span>.<span class="hljs-property">unit</span> = consts.<span class="hljs-property">UNITS</span>.<span class="hljs-property">NONE</span>;
</code></pre>

            </div>
            
        </li>
        
        
        <li id="section-38">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-38">&#x00a7;</a>
              </div>
              <pre><code>            <span class="hljs-keyword">if</span> ((lastTurnState.<span class="hljs-property">phase</span>.<span class="hljs-property">season</span>.<span class="hljs-title function_">equals</span>(consts.<span class="hljs-property">SEASONS</span>.<span class="hljs-property">FALL</span>) || lastTurnState.<span class="hljs-property">phase</span>.<span class="hljs-property">season</span>.<span class="hljs-title function_">equals</span>(consts.<span class="hljs-property">SEASONS</span>.<span class="hljs-property">FALL_R</span>)) || !o.<span class="hljs-property">center</span>) lastTurnState.<span class="hljs-title function_">setProvinceOwner</span>(o.<span class="hljs-property">dst</span>.<span class="hljs-property">abbrv</span>, o.<span class="hljs-property">src</span>.<span class="hljs-property">owner</span>);
            lastTurnState.<span class="hljs-title function_">setProvinceUnitOwner</span>(o.<span class="hljs-property">dst</span>.<span class="hljs-property">abbrv</span>, o.<span class="hljs-property">src</span>.<span class="hljs-property">unitOwner</span>)
            o.<span class="hljs-property">src</span>.<span class="hljs-property">unitOwner</span> = consts.<span class="hljs-property">NATIONS</span>.<span class="hljs-title function_">find</span>(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x.<span class="hljs-property">abbrv</span> == <span class="hljs-string">&quot;n&quot;</span>);
        }
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (o <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Build</span>) {
            o.<span class="hljs-property">src</span>.<span class="hljs-property">unit</span> = o.<span class="hljs-property">unit</span>;
        }
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (o <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Disband</span>) {
            o.<span class="hljs-property">src</span>.<span class="hljs-property">unit</span> = consts.<span class="hljs-property">UNITS</span>.<span class="hljs-property">NONE</span>;
        }
    }
}
</code></pre>

            </div>
            
        </li>
        
        
        <li id="section-39">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-39">&#x00a7;</a>
              </div>
              <pre><code><span class="hljs-comment">// Next season</span>
<span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">phase</span> = lastTurnState.<span class="hljs-property">phase</span>.<span class="hljs-title function_">nextPhase</span>();
<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">phase</span>.<span class="hljs-property">season</span>.<span class="hljs-title function_">equals</span>(consts.<span class="hljs-property">SEASONS</span>.<span class="hljs-property">SPRING_R</span>) || <span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">phase</span>.<span class="hljs-property">season</span>.<span class="hljs-title function_">equals</span>(consts.<span class="hljs-property">SEASONS</span>.<span class="hljs-property">FALL_R</span>)) {
    <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">adj</span>.<span class="hljs-property">retreats</span>.<span class="hljs-property">length</span> &lt; <span class="hljs-number">1</span>) {
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">phase</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">phase</span>.<span class="hljs-title function_">nextPhase</span>();
    }
}
<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">phase</span>.<span class="hljs-property">season</span>.<span class="hljs-title function_">equals</span>(consts.<span class="hljs-property">SEASONS</span>.<span class="hljs-property">WINTER</span>)) {
    <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">adj</span>.<span class="hljs-title function_">getBuilds</span>().<span class="hljs-property">length</span> &lt; <span class="hljs-number">1</span>) {
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">phase</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">phase</span>.<span class="hljs-title function_">nextPhase</span>();
    }
}
</code></pre>

            </div>
            
        </li>
        
        
        <li id="section-40">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-40">&#x00a7;</a>
              </div>
              <pre><code><span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">orders</span> = [];
<span class="hljs-variable language_">this</span>.<span class="hljs-property">adj</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Adjudicator</span>(<span class="hljs-variable language_">this</span>);
</code></pre>

            </div>
            
        </li>
        
        
        <li id="section-41">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-41">&#x00a7;</a>
              </div>
              <pre><code><span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getState</span>();
</code></pre>
<p>}</p>

            </div>
            
        </li>
        
        
        <li id="section-42">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-42">&#x00a7;</a>
              </div>
              <p>getState() {
    let state = [];</p>

            </div>
            
        </li>
        
        
        <li id="section-43">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-43">&#x00a7;</a>
              </div>
              <pre><code><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">provinces</span>.<span class="hljs-property">length</span>; i++) {
    <span class="hljs-keyword">let</span> pi = <span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">provinces</span>[i];
</code></pre>

            </div>
            
        </li>
        
        
        <li id="section-44">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-44">&#x00a7;</a>
              </div>
              <pre><code>        <span class="hljs-keyword">let</span> province = {
            <span class="hljs-string">&quot;name&quot;</span>: pi.<span class="hljs-property">abbrv</span>,
            <span class="hljs-string">&quot;owner&quot;</span>: pi.<span class="hljs-property">owner</span>.<span class="hljs-property">abbrv</span>,
            <span class="hljs-string">&quot;unit&quot;</span>: pi.<span class="hljs-property">unit</span>.<span class="hljs-property">abbrv</span>,
            <span class="hljs-string">&quot;center&quot;</span>: pi.<span class="hljs-property">center</span>,
            <span class="hljs-string">&quot;unitOwner&quot;</span>: pi.<span class="hljs-property">unitOwner</span>.<span class="hljs-property">abbrv</span>
        };
</code></pre>

            </div>
            
        </li>
        
        
        <li id="section-45">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-45">&#x00a7;</a>
              </div>
              <pre><code>        state.<span class="hljs-title function_">push</span>(province);
}
</code></pre>

            </div>
            
        </li>
        
        
        <li id="section-46">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-46">&#x00a7;</a>
              </div>
              <pre><code><span class="hljs-keyword">return</span> state;
</code></pre>
<p>}</p>

            </div>
            
        </li>
        
        
        <li id="section-47">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-47">&#x00a7;</a>
              </div>
              <p>getOrderResults() {
    let orderResults = [];</p>

            </div>
            
        </li>
        
        
        <li id="section-48">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-48">&#x00a7;</a>
              </div>
              <pre><code><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getLastTurnState</span>().<span class="hljs-property">orders</span>.<span class="hljs-property">length</span>; i++) {
    <span class="hljs-keyword">let</span> tso = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getLastTurnState</span>().<span class="hljs-property">orders</span>[i];
    <span class="hljs-keyword">let</span> order = {
        <span class="hljs-attr">order</span>: tso.<span class="hljs-title function_">toString</span>(),
        <span class="hljs-attr">result</span>: tso.<span class="hljs-property">orderState</span>.<span class="hljs-property">resolution</span>.<span class="hljs-property">text</span>.<span class="hljs-title function_">toUpperCase</span>(),
        <span class="hljs-attr">dislodged</span>: <span class="hljs-string">&quot;Dislodged: &quot;</span> + tso.<span class="hljs-property">orderState</span>.<span class="hljs-property">dislodged</span>.<span class="hljs-property">text</span>
    };
</code></pre>

            </div>
            
        </li>
        
        
        <li id="section-49">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-49">&#x00a7;</a>
              </div>
              <pre><code>    orderResults.<span class="hljs-title function_">push</span>(order);
}
</code></pre>

            </div>
            
        </li>
        
        
        <li id="section-50">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-50">&#x00a7;</a>
              </div>
              <pre><code><span class="hljs-keyword">return</span> orderResults;
</code></pre>
<p>}</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
	<span class="hljs-title function_">getCurrentPhase</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">current</span>.<span class="hljs-property">phase</span>;
	}

	<span class="hljs-title function_">getCurrentSeason</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getCurrentPhase</span>().<span class="hljs-property">season</span>;
	}
}

<span class="hljs-keyword">let</span> <span class="hljs-variable language_">global</span>;
<span class="hljs-keyword">try</span> {
  <span class="hljs-variable language_">global</span> = <span class="hljs-title class_">Function</span>(<span class="hljs-string">&#x27;return this&#x27;</span>)() || (<span class="hljs-number">42</span>, <span class="hljs-built_in">eval</span>)(<span class="hljs-string">&#x27;this&#x27;</span>);
} <span class="hljs-keyword">catch</span>(e) {
  <span class="hljs-variable language_">global</span> = <span class="hljs-variable language_">window</span>;
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
