<!DOCTYPE html>

<html>
<head>
  <title>Order</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="..\docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-1">&#x00a7;</a>
              </div>
              <h1 id="order">Order</h1>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-2">&#x00a7;</a>
              </div>
              <p>Order is the base class that all other Order classes will be based off of. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">class</span> <span class="hljs-title class_">Order</span> {</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-3">&#x00a7;</a>
              </div>
              <p>Every order must have a reference to the map they belong to, a source province, a source unit, and an orderState, at minimum. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-title function_">constructor</span>(<span class="hljs-params">map, mvData</span>) {
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span> = map;
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">ts</span> = map.<span class="hljs-property">current</span>;

		<span class="hljs-variable language_">this</span>.<span class="hljs-property">src</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-title function_">getProvince</span>(mvData.<span class="hljs-property">src</span>);
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">unit</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-title function_">getUnit</span>(mvData.<span class="hljs-property">src</span>);

		<span class="hljs-variable language_">this</span>.<span class="hljs-property">orderState</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">OrderState</span>();

		<span class="hljs-variable language_">this</span>.<span class="hljs-property">comment</span> = mvData.<span class="hljs-property">comment</span> || <span class="hljs-string">&quot;&quot;</span>;
	}

	<span class="hljs-title function_">equals</span>(<span class="hljs-params">order</span>) {
		<span class="hljs-keyword">return</span> order.<span class="hljs-property">src</span> == <span class="hljs-variable language_">this</span>.<span class="hljs-property">src</span>;
	}
}</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-4">&#x00a7;</a>
              </div>
              <h1 id="move">Move</h1>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">class</span> <span class="hljs-title class_">Move</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Order</span> {
	<span class="hljs-title function_">constructor</span>(<span class="hljs-params">map, mvData</span>) {
		<span class="hljs-variable language_">super</span>(map, mvData);
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">dst</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-title function_">getProvince</span>(mvData.<span class="hljs-property">dst</span>);

		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(mvData)
	}

	<span class="hljs-title function_">validate</span>(<span class="hljs-params"></span>) {
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;validating order&quot;</span>)
		<span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">this</span>.<span class="hljs-property">src</span> || !<span class="hljs-variable language_">this</span>.<span class="hljs-property">dst</span> || !<span class="hljs-variable language_">this</span>.<span class="hljs-property">unit</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
	}

	<span class="hljs-title function_">evaluate</span>(<span class="hljs-params"></span>) {
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;    Evaluating&quot;</span>, <span class="hljs-variable language_">this</span>)
		<span class="hljs-keyword">let</span> atk = <span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-property">adj</span>.<span class="hljs-title function_">attack_strength</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">src</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">dst</span>);

		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;    atk:&quot;</span>, atk)

		<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-property">adj</span>.<span class="hljs-title function_">head_to_head</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">src</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">dst</span>)) {
			<span class="hljs-keyword">if</span> (atk &lt;= <span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-property">adj</span>.<span class="hljs-title function_">defend_strength</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">dst</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">src</span>)) <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;FALSE&quot;</span>;
		}
		<span class="hljs-keyword">else</span> {
			<span class="hljs-keyword">if</span> (atk &lt;= <span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-property">adj</span>.<span class="hljs-title function_">hold_strength</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">dst</span>)) <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;FALSE&quot;</span>;
		}

		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-property">adj</span>.<span class="hljs-title function_">compareAtkStrengthToAll</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">src</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">dst</span>);
	}

	<span class="hljs-title function_">toString</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">unit</span>.<span class="hljs-property">abbrv</span> + <span class="hljs-string">&quot; &quot;</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">src</span>.<span class="hljs-property">abbrv</span> + <span class="hljs-string">&quot; -&gt; &quot;</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">dst</span>.<span class="hljs-property">abbrv</span>;
	}
}</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-5">&#x00a7;</a>
              </div>
              <h1 id="support">Support</h1>

            </div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-6">&#x00a7;</a>
              </div>
              <p>You can either support a unit to move or to hold. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">class</span> <span class="hljs-title class_">Support</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Order</span> {
	<span class="hljs-title function_">constructor</span>(<span class="hljs-params">map, mvData</span>) {
		<span class="hljs-variable language_">super</span>(map, mvData);
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">tar</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-title function_">getProvince</span>(mvData.<span class="hljs-property">tar</span>);
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">dst</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-title function_">getProvince</span>(mvData.<span class="hljs-property">dst</span>);
	}

	<span class="hljs-title function_">validate</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">this</span>.<span class="hljs-property">src</span>.<span class="hljs-title function_">isAdj</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">dst</span>)) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

		<span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">this</span>.<span class="hljs-property">tar</span>.<span class="hljs-title function_">isAdj</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">dst</span>)) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

		<span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">this</span>.<span class="hljs-property">tar</span>.<span class="hljs-title function_">isOccupied</span>()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

		<span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-title function_">getCurrentPhase</span>().<span class="hljs-property">season</span>.<span class="hljs-title function_">isMovementPhase</span>()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
	}

	<span class="hljs-title function_">evaluate</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">let</span> os = <span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-title function_">getOrder</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">tar</span>);

		<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">tar</span>.<span class="hljs-title function_">equals</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">dst</span>)) {</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-7">&#x00a7;</a>
              </div>
              <p>Support hold</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			<span class="hljs-keyword">if</span> (os &amp;&amp; <span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-property">adj</span>.<span class="hljs-title function_">is_legal_move</span>(os)) {
				<span class="hljs-keyword">return</span> consts.<span class="hljs-property">TRISTATE</span>.<span class="hljs-property">FALSE</span>;
			}
		}
		<span class="hljs-keyword">else</span> {</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-8">&#x00a7;</a>
              </div>
              <p>Support move</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			<span class="hljs-keyword">if</span> (!os || !<span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-property">adj</span>.<span class="hljs-title function_">is_legal_move</span>(os) || os.<span class="hljs-property">dst</span> != <span class="hljs-variable language_">this</span>.<span class="hljs-property">dst</span>) {
				<span class="hljs-keyword">return</span> consts.<span class="hljs-property">TRISTATE</span>.<span class="hljs-property">FALSE</span>;
			}
		}</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-9">&#x00a7;</a>
              </div>
              <p>Check if cut</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-variable language_">this</span>.<span class="hljs-property">ts</span>.<span class="hljs-property">orders</span>.<span class="hljs-property">length</span>; i++) {
			<span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">this</span>.<span class="hljs-property">ts</span>.<span class="hljs-property">orders</span>[i] <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Move</span> || !<span class="hljs-variable language_">this</span>.<span class="hljs-property">ts</span>.<span class="hljs-property">orders</span>[i].<span class="hljs-property">dst</span>.<span class="hljs-title function_">equals</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">src</span>)) <span class="hljs-keyword">continue</span>;

			<span class="hljs-keyword">let</span> attacker = <span class="hljs-variable language_">this</span>.<span class="hljs-property">ts</span>.<span class="hljs-property">orders</span>[i].<span class="hljs-property">src</span>;

			<span class="hljs-keyword">if</span> (attacker.<span class="hljs-property">owner</span>.<span class="hljs-title function_">equals</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">src</span>.<span class="hljs-property">owner</span>)) <span class="hljs-keyword">continue</span>;

			<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">dst</span>.<span class="hljs-title function_">equals</span>(attacker)) <span class="hljs-keyword">continue</span>;

			<span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-property">adj</span>.<span class="hljs-title function_">path</span>(attacker, <span class="hljs-variable language_">this</span>.<span class="hljs-property">src</span>)) <span class="hljs-keyword">continue</span>;

			<span class="hljs-keyword">return</span> consts.<span class="hljs-property">TRISTATE</span>.<span class="hljs-property">FALSE</span>;
		}</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-10">&#x00a7;</a>
              </div>
              <p>Check if dislodged</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-property">adj</span>.<span class="hljs-title function_">dislodged</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">src</span>)) {
			<span class="hljs-keyword">return</span> consts.<span class="hljs-property">TRISTATE</span>.<span class="hljs-property">FALSE</span>;
		}

		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;TRUE&quot;</span>;
	}

	<span class="hljs-title function_">toString</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">unit</span>.<span class="hljs-property">abbrv</span> + <span class="hljs-string">&quot; &quot;</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">src</span>.<span class="hljs-property">abbrv</span> + <span class="hljs-string">&quot; supports &quot;</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">tar</span>.<span class="hljs-property">abbrv</span> + <span class="hljs-string">&quot; -&gt; &quot;</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">dst</span>.<span class="hljs-property">abbrv</span>;
	}
}</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-11">&#x00a7;</a>
              </div>
              <h1 id="convoy">Convoy</h1>

            </div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-12">&#x00a7;</a>
              </div>
              <p>Fleets may convoy armies to adjacent provinces; convoys may be chained. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">class</span> <span class="hljs-title class_">Convoy</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Order</span> {
	<span class="hljs-title function_">constructor</span>(<span class="hljs-params">map, mvData</span>) {
		<span class="hljs-variable language_">super</span>(map, mvData);
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">tar</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-title function_">getProvince</span>(mvData.<span class="hljs-property">tar</span>);
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">dst</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-title function_">getProvince</span>(mvData.<span class="hljs-property">dst</span>);
	}

	<span class="hljs-title function_">validate</span>(<span class="hljs-params"></span>) {
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">tar</span>.<span class="hljs-property">unit</span>)
		<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">src</span>.<span class="hljs-property">type</span> != <span class="hljs-string">&quot;W&quot;</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
		<span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-title function_">getCurrentPhase</span>().<span class="hljs-property">season</span>.<span class="hljs-title function_">isMovementPhase</span>()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
		<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">tar</span>.<span class="hljs-title function_">equals</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">dst</span>)) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
	}

	<span class="hljs-title function_">evaluate</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">let</span> os = <span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-title function_">getOrder</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">tar</span>);

		<span class="hljs-keyword">if</span> (!os || !os <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Move</span> || !os.<span class="hljs-property">dst</span>.<span class="hljs-title function_">equals</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">dst</span>)) {
			<span class="hljs-keyword">return</span> consts.<span class="hljs-property">TRISTATE</span>.<span class="hljs-property">FALSE</span>;
		}

		<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-property">adj</span>.<span class="hljs-title function_">dislodged</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">src</span>)) {
			<span class="hljs-keyword">return</span> consts.<span class="hljs-property">TRISTATE</span>.<span class="hljs-property">FALSE</span>;
		}

		<span class="hljs-keyword">if</span> (os.<span class="hljs-property">orderState</span>.<span class="hljs-property">resolution</span> == <span class="hljs-string">&quot;FALSE&quot;</span> &amp;&amp; os.<span class="hljs-property">orderState</span>.<span class="hljs-property">evalState</span> == <span class="hljs-string">&quot;RESOLVED&quot;</span>) {
			<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;FALSE&quot;</span>;
		}

		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;TRUE&quot;</span>;
	}

	<span class="hljs-title function_">toString</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">unit</span>.<span class="hljs-property">abbrv</span> + <span class="hljs-string">&quot; &quot;</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">src</span>.<span class="hljs-property">abbrv</span> + <span class="hljs-string">&quot; convoys &quot;</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">tar</span>.<span class="hljs-property">abbrv</span> + <span class="hljs-string">&quot; -&gt; &quot;</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">dst</span>.<span class="hljs-property">abbrv</span>;
	}
}

<span class="hljs-comment">/** Build */</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">Build</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Order</span> {
	<span class="hljs-title function_">constructor</span>(<span class="hljs-params">map, unit, src</span>) {
		<span class="hljs-variable language_">super</span>(map, unit, src);
		<span class="hljs-keyword">if</span> (!(unit <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Unit</span>)) {
			<span class="hljs-variable language_">this</span>.<span class="hljs-property">unit</span> = ((unit == <span class="hljs-string">&quot;A&quot;</span>) ? consts.<span class="hljs-property">UNITS</span>.<span class="hljs-property">ARMY</span> : ((unit == <span class="hljs-string">&quot;F&quot;</span>) ? consts.<span class="hljs-property">UNITS</span>.<span class="hljs-property">FLEET</span> : <span class="hljs-literal">null</span>));
		}
	}

	<span class="hljs-title function_">validate</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">this</span>.<span class="hljs-property">src</span>.<span class="hljs-property">center</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

		<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">src</span>.<span class="hljs-title function_">isOccupied</span>()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

		<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">unit</span>.<span class="hljs-title function_">equals</span>(consts.<span class="hljs-property">UNITS</span>.<span class="hljs-property">ARMY</span>) &amp;&amp; <span class="hljs-variable language_">this</span>.<span class="hljs-property">src</span>.<span class="hljs-property">type</span> == <span class="hljs-string">&quot;water&quot;</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

		<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">unit</span>.<span class="hljs-title function_">equals</span>(consts.<span class="hljs-property">UNITS</span>.<span class="hljs-property">FLEET</span>) &amp;&amp; <span class="hljs-variable language_">this</span>.<span class="hljs-property">src</span>.<span class="hljs-property">type</span> == <span class="hljs-string">&quot;land&quot;</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

		<span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-title function_">getCurrentPhase</span>().<span class="hljs-property">season</span>.<span class="hljs-title function_">isBuildsPhase</span>()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
	}

	<span class="hljs-title function_">evaluate</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">return</span> consts.<span class="hljs-property">TRISTATE</span>.<span class="hljs-property">TRUE</span>;
	}
}

<span class="hljs-comment">/** Disband */</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">Disband</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Order</span> {
	<span class="hljs-title function_">constructor</span>(<span class="hljs-params">map, unit, src</span>) {
		<span class="hljs-variable language_">super</span>(map, unit, src);
	}

	<span class="hljs-title function_">validate</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">this</span>.<span class="hljs-property">src</span>.<span class="hljs-title function_">isOccupied</span>()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

		<span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-title function_">getCurrentPhase</span>().<span class="hljs-title function_">isRetreatsPhase</span>() &amp;&amp; !<span class="hljs-variable language_">this</span>.<span class="hljs-property">map</span>.<span class="hljs-title function_">getCurrentPhase</span>().<span class="hljs-title function_">isBuildsPhase</span>()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
	}

	<span class="hljs-title function_">evaluate</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">return</span> consts.<span class="hljs-property">TRISTATE</span>.<span class="hljs-property">TRUE</span>;	
	}
}



<span class="hljs-comment">/* Result classes */</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">OrderState</span> {
	<span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) {
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">evalState</span> = <span class="hljs-string">&quot;UNRESOLVED&quot;</span>;
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">resolution</span> = <span class="hljs-literal">null</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-13">&#x00a7;</a>
              </div>
              <p>this.dislodged = “FALSE”;</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	}
}


<span class="hljs-keyword">const</span> classesMapping = {
	<span class="hljs-string">&quot;Move&quot;</span>: <span class="hljs-title class_">Move</span>,
	<span class="hljs-string">&quot;Support&quot;</span>: <span class="hljs-title class_">Support</span>,
	<span class="hljs-string">&quot;Convoy&quot;</span>: <span class="hljs-title class_">Convoy</span>,
	<span class="hljs-string">&quot;Build&quot;</span>: <span class="hljs-title class_">Build</span>,
	<span class="hljs-string">&quot;Disband&quot;</span>: <span class="hljs-title class_">Disband</span>
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
