<!DOCTYPE html>

<html>
<head>
  <title>Nation</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="..\docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-1">&#x00a7;</a>
              </div>
              <h1 id="nation">Nation</h1>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-2">&#x00a7;</a>
              </div>
              <p>Each nation should hold basic data and only be initialized ONCE.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">class</span> <span class="hljs-title class_">Nation</span> {
	<span class="hljs-title function_">constructor</span>(<span class="hljs-params">nd</span>) {
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = nd.<span class="hljs-property">name</span>;
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">abbrv</span> = nd.<span class="hljs-property">abbrv</span>;
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">rgb</span> = nd.<span class="hljs-property">rgb</span>;
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">compl</span> = nd.<span class="hljs-property">compl</span>
	}

	<span class="hljs-title function_">equals</span>(<span class="hljs-params">nation</span>) {
		<span class="hljs-keyword">return</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> == nation.<span class="hljs-property">name</span> &amp;&amp; <span class="hljs-variable language_">this</span>.<span class="hljs-property">abbrv</span> == nation.<span class="hljs-property">abbrv</span>) ||
			<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> == nation || <span class="hljs-variable language_">this</span>.<span class="hljs-property">abbrv</span> == nation;
	}
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
