<!DOCTYPE html>

<html>
<head>
  <title>Phase</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="..\docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-1">&#x00a7;</a>
              </div>
              <h1 id="phase">Phase</h1>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-2">&#x00a7;</a>
              </div>
              <p>The class holds information about each phase</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">class</span> <span class="hljs-title class_">Phase</span> {</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-3">&#x00a7;</a>
              </div>
              <p>str : <code>SEASON,YEAR,TYPE</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-title function_">constructor</span>(<span class="hljs-params">str</span>) {
		<span class="hljs-keyword">let</span> t = str.<span class="hljs-title function_">split</span>(<span class="hljs-string">&quot;,&quot;</span>);

		<span class="hljs-variable language_">this</span>.<span class="hljs-property">season</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Season</span>(t[<span class="hljs-number">0</span>], t[<span class="hljs-number">2</span>]);
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">year</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Year</span>(t[<span class="hljs-number">1</span>]);
	}

	<span class="hljs-title function_">nextPhase</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">let</span> np = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Phase</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">toString</span>());
		<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">season</span>.<span class="hljs-title function_">equals</span>(consts.<span class="hljs-property">SEASONS</span>.<span class="hljs-property">WINTER</span>)) np.<span class="hljs-property">year</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">year</span>.<span class="hljs-title function_">nextYear</span>();
		np.<span class="hljs-property">season</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">season</span>.<span class="hljs-title function_">nextSeason</span>();

		<span class="hljs-keyword">return</span> np;
	}

	<span class="hljs-title function_">toString</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">season</span>.<span class="hljs-property">s</span> + <span class="hljs-string">&quot;,&quot;</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">year</span>.<span class="hljs-title function_">toString</span>() + <span class="hljs-string">&quot;,&quot;</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">season</span>.<span class="hljs-property">t</span>;
	}

	<span class="hljs-title function_">equals</span>(<span class="hljs-params">phase</span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">season</span>.<span class="hljs-title function_">equals</span>(phase.<span class="hljs-property">season</span>) &amp;&amp; <span class="hljs-variable language_">this</span>.<span class="hljs-property">year</span>.<span class="hljs-title function_">equals</span>(phase.<span class="hljs-property">year</span>);
	}
}</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-4">&#x00a7;</a>
              </div>
              <h1 id="year">Year</h1>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">class</span> <span class="hljs-title class_">Year</span> {
	<span class="hljs-title function_">constructor</span>(<span class="hljs-params">a</span>) {
		<span class="hljs-keyword">if</span> (<span class="hljs-built_in">isNaN</span>(a)) <span class="hljs-keyword">throw</span>(<span class="hljs-string">&quot;Parameter is not a valid number.&quot;</span>);
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">year</span> = a;
	}

	<span class="hljs-title function_">nextYear</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Year</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">year</span> + <span class="hljs-number">1</span>);
	}

	<span class="hljs-title function_">equals</span>(<span class="hljs-params">year</span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">year</span> == year.<span class="hljs-property">year</span> ||
			<span class="hljs-variable language_">this</span>.<span class="hljs-property">year</span> == year;
	}

	<span class="hljs-title function_">toString</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;0&quot;</span>.<span class="hljs-title function_">repeat</span>(<span class="hljs-number">4</span>-<span class="hljs-title class_">String</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">year</span>).<span class="hljs-property">length</span>) + <span class="hljs-title class_">String</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">year</span>);
	}
}</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-5">&#x00a7;</a>
              </div>
              <h1 id="season">Season</h1>

            </div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-6">&#x00a7;</a>
              </div>
              <p>The current possible seasons are:</p>
<ul>
<li>SPRING_M</li>
<li>SPRING_R</li>
<li>FALL_M</li>
<li>FALL_R</li>
<li>WINTER_B</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">class</span> <span class="hljs-title class_">Season</span> {
	<span class="hljs-title function_">constructor</span>(<span class="hljs-params">a, b</span>) {
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">SEASON_ORDER</span> = [<span class="hljs-string">&quot;SPRING&quot;</span>, <span class="hljs-string">&quot;FALL&quot;</span>, <span class="hljs-string">&quot;WINTER&quot;</span>];
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">SEASON_TYPE</span> = {<span class="hljs-attr">B</span>: <span class="hljs-string">&quot;Builds&quot;</span>, <span class="hljs-attr">M</span>: <span class="hljs-string">&quot;Moves&quot;</span>, <span class="hljs-attr">R</span>: <span class="hljs-string">&quot;Retreats&quot;</span>}

		<span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">this</span>.<span class="hljs-property">SEASON_ORDER</span>.<span class="hljs-title function_">includes</span>(a) || !(b <span class="hljs-keyword">in</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">SEASON_TYPE</span>)) 
			<span class="hljs-keyword">throw</span> (<span class="hljs-string">&quot;Parameters are not valid seasons.&quot;</span>)

		<span class="hljs-variable language_">this</span>.<span class="hljs-property">season</span> = a + <span class="hljs-string">&quot;_&quot;</span> + b;
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">s</span> = a;
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">t</span> = b;
	}

	<span class="hljs-title function_">nextSeason</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">t</span> == <span class="hljs-string">&quot;M&quot;</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Season</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">s</span>, <span class="hljs-string">&quot;R&quot;</span>);
		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">s</span> != <span class="hljs-string">&quot;WINTER&quot;</span>) 
			<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Season</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">SEASON_ORDER</span>[(<span class="hljs-variable language_">this</span>.<span class="hljs-property">SEASON_ORDER</span>.<span class="hljs-title function_">find</span>(<span class="hljs-function"><span class="hljs-params">x</span>=&gt;</span>x==<span class="hljs-variable language_">this</span>.<span class="hljs-property">s</span>)+<span class="hljs-number">1</span>)%<span class="hljs-number">3</span>], <span class="hljs-string">&quot;M&quot;</span>);
		<span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Season</span>(<span class="hljs-string">&quot;SPRING&quot;</span>, <span class="hljs-string">&quot;M&quot;</span>);
	}

	<span class="hljs-title function_">equals</span>(<span class="hljs-params">season</span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">season</span> == season.<span class="hljs-property">season</span> ||
			<span class="hljs-variable language_">this</span>.<span class="hljs-property">season</span> == season ||
			<span class="hljs-variable language_">this</span>.<span class="hljs-property">s</span> == season;
	} 

	<span class="hljs-title function_">toString</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">s</span> + <span class="hljs-string">&quot; &quot;</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">SEASON_TYPE</span>[<span class="hljs-variable language_">this</span>.<span class="hljs-property">t</span>];
	}

	<span class="hljs-title function_">isMovementPhase</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">s</span> != <span class="hljs-string">&quot;WINTER&quot;</span>;
	}

	<span class="hljs-title function_">isRetreatsPhase</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">t</span> == <span class="hljs-string">&quot;R&quot;</span>;
	}

	<span class="hljs-title function_">isBuildsPhase</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">s</span> == <span class="hljs-string">&quot;WINTER&quot;</span>;
	}
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
