<!DOCTYPE html>

<html>
<head>
  <title>Province</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="..\docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-1">&#x00a7;</a>
              </div>
              <h1 id="province">Province</h1>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-2">&#x00a7;</a>
              </div>
              <p>Holds all the information about a single province.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">class</span> <span class="hljs-title class_">Province</span> {</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-3">&#x00a7;</a>
              </div>
              <p>name : String
abbrv : String
adj : [String]
type: String
unit: Unit
center: bool
owner: Nation
unitOwner : Nation</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-title function_">constructor</span>(<span class="hljs-params">name, abbrv, adj, type, unit, center, owner, unitOwner</span>) {
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">abbrv</span> = abbrv;
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">adj</span> = adj;
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">type</span> = type;

		<span class="hljs-variable language_">this</span>.<span class="hljs-property">unit</span> = unit;
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">center</span> = center;
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">owner</span> = owner;
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">unitOwner</span> = unitOwner;
	}

	<span class="hljs-title function_">isOccupied</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">unit</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
	}

	<span class="hljs-title function_">isAdj</span>(<span class="hljs-params">province</span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">isLandAdj</span>(province) || <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">isSeaAdj</span>(province);
	}

	<span class="hljs-title function_">isLandAdj</span>(<span class="hljs-params">province</span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">adj</span>[<span class="hljs-number">0</span>].<span class="hljs-title function_">some</span>(<span class="hljs-function"><span class="hljs-params">x</span>=&gt;</span>x.<span class="hljs-title function_">equals</span>(province));
	}

	<span class="hljs-title function_">isSeaAdj</span>(<span class="hljs-params">province</span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">adj</span>[<span class="hljs-number">1</span>].<span class="hljs-title function_">some</span>(<span class="hljs-function"><span class="hljs-params">x</span>=&gt;</span>x.<span class="hljs-title function_">equals</span>(province));
	}

	<span class="hljs-title function_">isUnitAdj</span>(<span class="hljs-params">province</span>) {
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;PROVINCE: isUnitAdj(&quot;</span> + province.<span class="hljs-property">abbrv</span> + <span class="hljs-string">&quot;)&quot;</span>)
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>, province)
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">unit</span>)

		<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">unit</span>.<span class="hljs-title function_">equals</span>(<span class="hljs-string">&quot;Army&quot;</span>)) <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">isLandAdj</span>(province);
		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">unit</span>.<span class="hljs-title function_">equals</span>(<span class="hljs-string">&quot;Fleet&quot;</span>)) <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">isSeaAdj</span>(province);
	}

	<span class="hljs-title function_">getLandAdj</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">adj</span>[<span class="hljs-number">0</span>];
	}

	<span class="hljs-title function_">getSeaAdj</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">adj</span>[<span class="hljs-number">1</span>];
	}

	<span class="hljs-title function_">isCoastal</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">adj</span>.<span class="hljs-title function_">some</span>(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x.<span class="hljs-property">type</span> == <span class="hljs-string">&quot;W&quot;</span>) &amp;&amp; <span class="hljs-variable language_">this</span>.<span class="hljs-property">type</span> != <span class="hljs-string">&quot;W&quot;</span>;
	}

	<span class="hljs-title function_">isLandlocked</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">return</span> !<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">isCoastal</span>() &amp;&amp; <span class="hljs-variable language_">this</span>.<span class="hljs-property">type</span> != <span class="hljs-string">&quot;W&quot;</span>;
	}

	<span class="hljs-title function_">equals</span>(<span class="hljs-params">province</span>) {
		<span class="hljs-keyword">return</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> == province.<span class="hljs-property">name</span> &amp;&amp; <span class="hljs-variable language_">this</span>.<span class="hljs-property">abbrv</span> == province.<span class="hljs-property">abbrv</span>) || <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> == province || <span class="hljs-variable language_">this</span>.<span class="hljs-property">abbrv</span> == province;
	}
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
