<!DOCTYPE html>

<html>
<head>
  <title>Turnstate</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="..\docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-1">&#x00a7;</a>
              </div>
              <h1 id="turnstate">Turnstate</h1>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-2">&#x00a7;</a>
              </div>
              <p>An array of Turnstates constructs the history of a <a href="./Map.html">Map</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">class</span> <span class="hljs-title class_">Turnstate</span> {
	<span class="hljs-title function_">constructor</span>(<span class="hljs-params">provinces, orders, phase</span>) {
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">provinces</span> = provinces || [];
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">orders</span> = orders || [];
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">phase</span> = phase || <span class="hljs-literal">null</span>;
	}

	<span class="hljs-title function_">getProvince</span>(<span class="hljs-params">province</span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">provinces</span>.<span class="hljs-title function_">find</span>(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x.<span class="hljs-property">abbrv</span> == province);
	}

	<span class="hljs-title function_">setProvinceOwner</span>(<span class="hljs-params">province, nation</span>) {
		<span class="hljs-keyword">if</span> (!(province <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Province</span>)) province = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getProvince</span>(province);
		province.<span class="hljs-property">owner</span> = nation; 
	}

	<span class="hljs-title function_">setProvinceUnitOwner</span>(<span class="hljs-params">province, nation</span>) {
		<span class="hljs-keyword">if</span> (!(province <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Province</span>)) province = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getProvince</span>(province);
		province.<span class="hljs-property">unitOwner</span> = nation;
	}
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
