<!DOCTYPE html>

<html>
<head>
  <title>Unit</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="..\docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-1">&#x00a7;</a>
              </div>
              <h1 id="unit">Unit</h1>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">class</span> <span class="hljs-title class_">Unit</span> {
	<span class="hljs-title function_">constructor</span>(<span class="hljs-params">name, abbrv</span>) {
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">abbrv</span> = abbrv;
	}

	<span class="hljs-title function_">equals</span>(<span class="hljs-params">unit</span>) {
		<span class="hljs-keyword">return</span> (unit.<span class="hljs-property">abbrv</span> == <span class="hljs-variable language_">this</span>.<span class="hljs-property">abbrv</span> &amp;&amp; unit.<span class="hljs-property">name</span> == <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>) ||
			unit == <span class="hljs-variable language_">this</span>.<span class="hljs-property">abbrv</span> || unit == <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>;
	}
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
